<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="557.0" prefWidth="838.0" style="-fx-background-color: #1D8CA2;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.GUI.MainWindowController">
   <children>
      <ButtonBar layoutX="40.0" layoutY="487.0" prefHeight="40.0" prefWidth="0.0" />
      <ButtonBar layoutX="641.0" layoutY="492.0" prefHeight="31.0" prefWidth="218.0" />
      <Button fx:id="buttonClosefx" layoutX="772.0" layoutY="227.0" mnemonicParsing="false" onAction="#buttonClose" prefHeight="25.0" prefWidth="48.0" style="-fx-background-color: #AFF2FF;" text="Close" />
      <ListView layoutX="-327.0" layoutY="-167.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="250.0" layoutY="214.0" mnemonicParsing="false" onAction="#buttonDeleteSongFromList" style="-fx-background-color: #AFF2FF;" text="Delete" />
      <ButtonBar layoutX="314.0" layoutY="487.0" prefHeight="40.0" prefWidth="126.0" />
      <Button layoutX="253.0" layoutY="75.0" mnemonicParsing="false" onAction="#buttonAddSong" prefHeight="25.0" prefWidth="45.0" style="-fx-background-color: #AFF2FF;" text="Add " />
      <Label layoutX="377.0" layoutY="108.0" text="Songs" />
      <Label layoutX="12.0" layoutY="262.0" text="Playlists" />
      <TextField fx:id="textFieldSearch" layoutX="377.0" layoutY="512.0" prefHeight="31.0" prefWidth="105.0" />
      <Button fx:id="buttonSearchfx" layoutX="494.0" layoutY="512.0" mnemonicParsing="false" onAction="#buttonSearch" prefHeight="31.0" prefWidth="75.0" style="-fx-background-color: #AFF2FF;" text="Search" />
      <Slider fx:id="dragVolume" layoutX="377.0" layoutY="66.0" prefHeight="18.0" prefWidth="383.0" />
      <Button layoutX="-359.0" layoutY="-110.0" mnemonicParsing="false" text="Button" />
      <ButtonBar layoutX="3.0" layoutY="20.0" prefHeight="40.0" prefWidth="154.0">
         <buttons>
            <Label minWidth="29.0" prefHeight="17.0" prefWidth="142.0" text="Songs on Playlist" />
         </buttons>
      </ButtonBar>
      <TableView fx:id="tableListSongs" layoutX="377.0" layoutY="132.0" prefHeight="365.0" prefWidth="383.0">
        <columns>
          <TableColumn fx:id="titleColumn" prefWidth="128.0" text="Title" />
          <TableColumn fx:id="ArtistColumn" prefWidth="123.0" text="Artist" />
            <TableColumn fx:id="categoryColumn" prefWidth="74.0" text="Category" />
            <TableColumn fx:id="timeColumn" prefWidth="57.0" text="Time" />
        </columns>
      </TableView>
      <TableView fx:id="tablePlaylistslist" layoutX="12.0" layoutY="290.0" prefHeight="221.0" prefWidth="226.0">
        <columns>
            <TableColumn fx:id="columnName" prefWidth="205.99996948242188" text="Name" />
        </columns>
      </TableView>
      <Button layoutX="251.0" layoutY="110.0" mnemonicParsing="false" onAction="#butttonLoadList" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #AFF2FF;" text="Load Playlist" textAlignment="CENTER" />
      <TableView fx:id="tableListSongsInPlaylist" layoutX="13.0" layoutY="66.0" prefHeight="173.0" prefWidth="226.0">
        <columns>
          <TableColumn fx:id="columnMiddleTitle" prefWidth="111.0" text="Title" />
            <TableColumn fx:id="columnMiddleArtist" prefWidth="114.0" text="Artist" />
        </columns>
      </TableView>
      <Button layoutX="252.0" layoutY="325.0" mnemonicParsing="false" onAction="#buttonEditPlaylist" prefHeight="25.0" prefWidth="48.0" style="-fx-background-color: #AFF2FF;" text="Edit..." />
      <Button layoutX="251.0" layoutY="360.0" mnemonicParsing="false" onAction="#buttonDeletePlaylist" style="-fx-background-color: #AFF2FF;" text="Delete" />
    <Button layoutX="252.0" layoutY="290.0" mnemonicParsing="false" onAction="#buttonNewPlaylist" style="-fx-background-color: #AFF2FF;" text="New..." />
      <Button fx:id="buttonPlayToPause" layoutX="540.0" layoutY="25.0" mnemonicParsing="false" onAction="#buttonPlay" prefHeight="31.0" prefWidth="81.0" style="-fx-background-color: #AFF2FF;" text="Play" />
      <Button layoutX="631.0" layoutY="25.0" minWidth="0.0" mnemonicParsing="false" onAction="#buttonNext" prefHeight="31.0" prefWidth="129.0" style="-fx-background-color: #AFF2FF;" text="Next" />
    <Button layoutX="377.0" layoutY="25.0" mnemonicParsing="false" onAction="#buttonPreviuos" prefHeight="31.0" prefWidth="154.0" style="-fx-background-color: #AFF2FF;" text="Previuos" />
    <Button layoutX="251.0" layoutY="148.0" mnemonicParsing="false" onAction="#buttonMoveSongUp" style="-fx-background-color: #AFF2FF;" text="Up" />
      <Button layoutX="252.0" layoutY="180.0" mnemonicParsing="false" onAction="#buttonMoveSongDown" style="-fx-background-color: #AFF2FF;" text="Down" />
    <Button layoutX="772.0" layoutY="130.0" mnemonicParsing="false" onAction="#buttonNewSong" prefHeight="25.0" prefWidth="48.0" style="-fx-background-color: #AFF2FF;" text="New..." />
      <Button layoutX="772.0" layoutY="161.0" mnemonicParsing="false" onAction="#buttonEditSong" prefHeight="25.0" prefWidth="48.0" style="-fx-background-color: #AFF2FF;" text="Edit..." />
      <Button layoutX="771.0" layoutY="193.0" mnemonicParsing="false" onAction="#buttonDeleteSong" style="-fx-background-color: #AFF2FF;" text="Delete" />
   </children>
</AnchorPane>
